<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top">
        <div class="navbar">
            <a href="#" class="logo">custom</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Park</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Design your website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Accusamus repellat repellendus <br> optio numquam totam placeat animi site.
            </p>
            <div>
                <button><span></span> More</button>
                <button><span></span> Subscribe</button>
            </div>

        </div>

    </div>
    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">products</a>
            </div>
            <div class="box">
                <h3>More links</h3>
                <a href="#">My account</a>
                <a href="#">my order</a>
                <a href="#">my favourite</a>
            </div>
            <div class="box">
                <h3>Locations</h3>
                <a href="#">Andhrapradesh</a>
                <a href="#">Telangana</a>
                <a href="#">Bangalore</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+999-888-7772</a>
                <a href="#">test@gmai.com</a>
                <a href="#">Hyderabad -Telangana</a>
                
            </div>

            <div class="credit">created by xyz | all right reserved</div>
        </div>

    </section>


    
    
</body>
</html>
